{
  "model_version": "1.0.0",
  "trained_at": "2026-10-10T18:44:50.128838",
  "config": {
    "pv_peak_kw": 50.0,
    "load_peak_kw": 45.0,
    "base_load_kw": 10.0,
    "forecast_horizon_hours": 24,
    "lookback_window_hours": 48,
    "n_estimators": 150,
    "learning_rate": 0.05,
    "num_leaves": 31,
    "max_depth": 6,
    "random_seed": 42
  },
  "feature_schema": {
    "pv_features": [
      "horizon",
      "p_pv_lag_0",
      "p_pv_lag_1",
      "p_pv_lag_23",
      "p_pv_lag_24",
      "p_pv_mean_6h",
      "p_pv_std_6h",
      "p_pv_mean_24h",
      "p_pv_std_24h",
      "ghi_forecast",
      "delta_ghi",
      "temp_amb_forecast",
      "cloud_cover_forecast",
      "sin_hour",
      "cos_hour",
      "sin_day_of_year",
      "cos_day_of_year",
      "is_weekend"
    ],
    "load_features": [
      "horizon",
      "p_load_lag_0",
      "p_load_lag_1",
      "p_load_lag_23",
      "p_load_lag_24",
      "p_load_mean_6h",
      "p_load_std_6h",
      "p_load_mean_24h",
      "p_load_std_24h",
      "temp_amb_forecast",
      "sin_hour",
      "cos_hour",
      "sin_day_of_year",
      "cos_day_of_year",
      "is_weekend"
    ]
  },
  "seasonal_validation_metrics": {
    "spring": {
      "pv_daylight_nmae": 0.0245,
      "pv_daylight_nmae_pct": 2.45,
      "pv_daylight_r2": 0.979,
      "load_nmae": 0.0421,
      "load_nmae_pct": 4.21,
      "load_r2": 0.9643
    },
    "summer": {
      "pv_daylight_nmae": 0.0158,
      "pv_daylight_nmae_pct": 1.58,
      "pv_daylight_r2": 0.9898,
      "load_nmae": 0.0346,
      "load_nmae_pct": 3.46,
      "load_r2": 0.9578
    },
    "autumn": {
      "pv_daylight_nmae": 0.0211,
      "pv_daylight_nmae_pct": 2.11,
      "pv_daylight_r2": 0.9816,
      "load_nmae": 0.035,
      "load_nmae_pct": 3.5,
      "load_r2": 0.9643
    },
    "winter": {
      "pv_daylight_nmae": 0.0186,
      "pv_daylight_nmae_pct": 1.86,
      "pv_daylight_r2": 0.984,
      "load_nmae": 0.0304,
      "load_nmae_pct": 3.04,
      "load_r2": 0.9714
    }
  },
  "aggregate_cv_metrics": {
    "avg_pv_daylight_nmae": 0.02,
    "avg_pv_daylight_nmae_pct": 2.0,
    "avg_pv_daylight_r2": 0.9836,
    "avg_load_nmae": 0.0355,
    "avg_load_nmae_pct": 3.5525,
    "avg_load_r2": 0.9645
  },
  "full_dataset_metrics": {
    "pv_daylight_nmae": 0.0138,
    "pv_daylight_nmae_pct": 1.38,
    "pv_daylight_r2": 0.9925,
    "load_nmae": 0.029,
    "load_nmae_pct": 2.9,
    "load_r2": 0.9773
  },
  "quality_targets_met": true,
  "total_training_pipeline_seconds": 20.69
}